PWD c:\Users\sucha\SoftwareLabAssignments_MrigajShaw\Semester4_Algorithms\Assignment_3
INPUT C:\Users\sucha\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\sucha\SoftwareLabAssignments_MrigajShaw\Semester4_Algorithms\Assignment_3\main.tex
OUTPUT main.log
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\inter\inter.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\inter\inter.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\roboto\roboto-mono.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\roboto\roboto-mono.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\inter\t1inter-tlf.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\inter\t1inter-tlf.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\inter\t1inter-tlf.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Bold-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Bold-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Bold-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\Problem1\RandomizedQuickSort.c
INPUT .\Problem1\RandomizedQuickSort.c
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\roboto\t1robotomono-tlf.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\roboto\t1robotomono-tlf.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\roboto\t1robotomono-tlf.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\RobotoMono-Regular-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\RobotoMono-Regular-tlf-t1.tfm
INPUT Problem1\RandomizedQuickSort.c
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Bold-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Bold-tlf-t1.tfm
OUTPUT main.pdf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Bold-tlf-t1.vf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Bold-tlf-t1--base.tfm
INPUT C:\Users\sucha\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\inter\a_djwlf6.enc
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Regular-tlf-t1.vf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-t1--base.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Bold-tlf-t1.vf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Bold-tlf-t1--base.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Bold-tlf-t1.vf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Bold-tlf-t1--base.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Bold-tlf-t1.vf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Bold-tlf-t1--base.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Regular-tlf-t1.vf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-t1--base.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Bold-tlf-t1.vf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Bold-tlf-t1--base.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Regular-tlf-t1.vf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-t1--base.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\RobotoMono-Regular-tlf-t1.vf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\RobotoMono-Regular-tlf-t1--base.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\roboto\rbto_e24joy.enc
INPUT .\Problem1\output1.png
INPUT .\Problem1\output1.png
INPUT .\Problem1\output1.png
INPUT .\Problem1\output1.png
INPUT .\Problem1\output1.png
INPUT .\Problem1\output1.png
INPUT .\Problem1\output1.png
INPUT .\Problem2\PerformanceComparisonQSort.c
INPUT .\Problem2\PerformanceComparisonQSort.c
INPUT Problem2\PerformanceComparisonQSort.c
INPUT .\Problem2\PerformanceComparison.png
INPUT .\Problem2\PerformanceComparison.png
INPUT .\Problem2\PerformanceComparison.png
INPUT .\Problem2\PerformanceComparison.png
INPUT .\Problem2\PerformanceComparison.png
INPUT .\Problem2\PerformanceComparison.png
INPUT .\Problem2\PerformanceComparison.png
INPUT .\Problem2\output2.png
INPUT .\Problem2\output2.png
INPUT .\Problem2\output2.png
INPUT .\Problem2\output2.png
INPUT .\Problem2\output2.png
INPUT .\Problem2\output2.png
INPUT .\Problem2\output2.png
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\inter\ts1inter-tlf.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\inter\ts1inter-tlf.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\tex\latex\inter\ts1inter-tlf.fd
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ts1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Italic-tlf-t1.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Regular-tlf-ts1.vf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Regular-tlf-ts1--base.tfm
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\inter\a_6zlbe6.enc
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\vf\public\inter\Inter-Italic-tlf-t1.vf
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inter\Inter-Italic-tlf-t1--base.tfm
INPUT .\Problem3\QSortVMSort.c
INPUT .\Problem3\QSortVMSort.c
INPUT Problem3\QSortVMSort.c
INPUT .\Problem3\output3.png
INPUT .\Problem3\output3.png
INPUT .\Problem3\output3.png
INPUT .\Problem3\output3.png
INPUT .\Problem3\output3.png
INPUT .\Problem3\output3.png
INPUT .\Problem3\output3.png
INPUT main.aux
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Bold.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Bold.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Italic.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Italic.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Regular.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\inter\Inter-Regular.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\RobotoMono-Regular.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\RobotoMono-Regular.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\sucha\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
